SECRET_KEY=)=a^txnrze9muye^ho9^+9af*yr6)01ue$($z1ad(l4!--dm%0

DB_NAME = defectDB
DB_USERNAME = root
DB_PASSWORD = Admin@9000
DB_HOST = 127.0.0.1
DB_PORT = 3306

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USERNAME = smartpier.hkpc@gmail.com
EMAIL_APP_KEY = sohdblienkghnozi
